<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExampleCommandApp-272507b3-7799-4458-90af-1ba31f544f40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jaahas.Spectre.Extensions.Hosting\Jaahas.Spectre.Extensions.Hosting.csproj" />
  </ItemGroup>
</Project>
