# spectre-extensions

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jaahas.Spectre.Extensions.sln  Jaahas.Spectre.Extensions.slnx  README.md  build.cake
samples/ExampleCommandApp/: ExampleCommandApp.csproj  HelloCommand.cs  HelloService.cs  Program.cs  appsettings.json
samples/ExampleCommandApp/Properties/: launchSettings.json
src/Jaahas.Spectre.Extensions/: Jaahas.Spectre.Extensions.csproj  JaahasSpectreHostBuilderExtensions.cs  JaahasSpectreServiceCollectionExtensions.cs  JaahasSpectreServiceProviderExtensions.cs  README.md  ServiceProviderTypeRegistrar.cs
src/Jaahas.Spectre.Extensions.Hosting/: Jaahas.Spectre.Extensions.Hosting.csproj  JaahasSpectreHostBuilderExtensions.cs  JaahasSpectreLoggingBuilderExtensions.cs  README.md
src/Jaahas.Spectre.Extensions.Logging/: AssemblyAttributes.cs  Jaahas.Spectre.Extensions.Logging.csproj  LoggerFactoryExtensions.cs  README.md  SpectreConsoleLogger.cs  SpectreConsoleLoggerOptions.cs  SpectreConsoleLoggerProvider.cs
src/Jaahas.Spectre.Extensions/Logging/: LoggerFactoryExtensions.cs  SpectreConsoleFormatter.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerOptions.cs
test/Jaahas.Spectre.Extensions.Tests/: Jaahas.Spectre.Extensions.Tests.csproj  ServiceProviderTypeRegistrarTests.cs
